PACKAGE_NAME="usb-uext-dkms"
PACKAGE_VERSION="0.0.1"

MAKE[0]="make --uname_r=$kernelver"
CLEAN="make clean"

BUILT_MODULE_NAME[0]="@_PKGBASE@"
DEST_MODULE_LOCATION[0]="/kernel/drivers/usb/misc"
AUTOINSTALL="yes"
